INSTUPPOTENCIAL_MAX_Local_planner
/home/wasiel13/wasiel_13/SYNERGIA_PROJECTS/master_thesis/ROS_MotionPlanning_ObstacleDetection/src/planner/src/script/POTENCIAL_MAX_Local_planner.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|14|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0
compute_currentY=18
PLANNER_FLAG=12
goal_point=14
getGoalYaw=26
prefix=3
laser_data=31
listener=33
distanctanceIntoMax=10
tf_QuatQartesian=21
compute_currentYAW=16
twistYaw=22
compute_currentX=17
YAW_FLAG=11
POTENCIAL_MAX_Local_planner=2
yaw_offset=6
odometry_data=32
goal_point_x=4
goal_point_y=5
data_range=13
makeMask=27
angleDiv=9
computeYaw=25
global_planner=28
mask=15
test=29
driveToPoint=24
lp_offset=7
start=1
twistStop=23
yawObtain=19
driveStop=20
local_planner=30
obstacle_range=8
