INSTUPBUG_Local_planner
/home/wasiel13/wasiel_13/SYNERGIA_PROJECTS/master_thesis/ROS_MotionPlanning_ObstacleDetection/src/planner/src/script/BUG_Local_planner.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|17|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0
compute_currentY=21
PLANNER_FLAG=15
goal_point=17
getGoalYaw=31
prefix=4
laser_data=35
listener=37
distanctanceIntoMax=11
tf_QuatQartesian=25
compute_currentYAW=19
twistYaw=26
compute_currentX=20
goal_yaw=12
YAW_FLAG=14
yaw_offset=7
odometry_data=36
computeGoalYaw=13
goal_point_x=5
goal_point_y=6
data_range=16
angleDiv=10
computeYaw=30
global_planner=33
mask=18
BUG_Local_planner=2
driveToPoint=29
lp_offset=8
start=1
twistStop=27
yawObtain=22
driveStop=23
local_planner=34
regulator=32
drive=24
obstacle_range=9
twist=28
STEPS=3
